<script src="https://cdn.socket.io/4.4.0/socket.io.min.js"
    integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj"
    crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="index.js"></script>-->
<script>
    BACK_URL = "http://localhost:4000";
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const tournamentID = urlParams.get('id')
</script>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TAPIS</title>
    <!--Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--JQUERY-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <!--SOCKET IO-->
    <script src="socket.io/dist/socket.io.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="d-flex" style="height: 100vh;width: 100vw;">
        <div>
            <div class="d-flex justify-content-around align-items-center" style="font-size: 5vw;width: 100vw;">
                <div>Small bind</div>
                <div>Next phase</div>
                <div>Big blind</div>
            </div>
            <div class="d-flex justify-content-around align-items-center" style="font-size: 4vw;width: 100vw;">
                <div id="leftContainer" class="d-flex flex-column bd-highlight mb-3">
                </div>
                <div id="timer" class="align-self-start" style="font-size: 10vw;">00:00</div>
                <div id="rightContainer" class="d-flex flex-column bd-highlight mb-3">
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    function refreshDiplayRightPhases() {
        document.getElementById("rightContainer").innerHTML = ""
        let html = "<div class=\"p-5 bd-highlight mb-2 bg-success bg-gradient text-white\">" + rightPhases[phaseIndex] + "</div>"
        document.getElementById("rightContainer").innerHTML += html
        rightPhases.forEach((item, index) => {
            if (index > phaseIndex) {
                let html = "<div class=\"p-5 bd-highlight mb-2 bg-gradient\">" + item + "</div>"
                document.getElementById("rightContainer").innerHTML += html
            }
        })
    }
    function refreshDiplayLeftPhases() {
        document.getElementById("leftContainer").innerHTML = ""
        let html = "<div class=\"p-5 bd-highlight mb-2 bg-success bg-gradient text-white\">" + leftPhases[phaseIndex] + "</div>"
        document.getElementById("leftContainer").innerHTML += html
        leftPhases.forEach((item, index) => {
            if (index > phaseIndex) {
                let html = "<div class=\"p-5 bd-highlight mb-2 bg-gradient\">" + item + "</div>"
                document.getElementById("leftContainer").innerHTML += html
            }
        })
    }
    function updateTimer() {
        if (start_date != null) {
            let now = new Date();
            let diffMs = now - start_date
            let minutes_ecoulees = diffMs / (1000 * 60)
            phaseIndex = 0
            while (now - Eventstimes[phaseIndex] > 0) {
                phaseIndex++;
            }
            if (phaseIndex >= Eventstimes.length) {
                document.getElementById("timer").innerHTML = "Le tournoi est fini"
            } else {
                let affTemps = now - Eventstimes[phaseIndex]
                document.getElementById("timer").innerHTML = Math.abs(Math.floor(affTemps / (1000 * 60)) + 1) + ":" + Math.abs(Math.floor(affTemps / (1000)) % 60)
                refreshDiplayLeftPhases();
                refreshDiplayRightPhases();
                setTimeout(updateTimer, 1000)
            }

        } else {
            document.getElementById("timer").innerHTML = "Le tournoi n'a pas commencé"
            setTimeout(updateTimer, 1000)
        }
    }

    let leftPhases = []
    let rightPhases = []
    let durations = []
    let start_date = null
    let Eventstimes = []
    let phaseIndex = 0

    //Request for tournament start date
    function getAllInformations() {
        leftPhases = []
        rightPhases = []
        durations = []
        start_date = null
        Eventstimes = []
        phaseIndex = 0
        let url = BACK_URL + "/getTournamentInformations?id=" + tournamentID;
        let gtsd = new XMLHttpRequest();
        gtsd.open("GET", url);
        gtsd.setRequestHeader("Accept", "application/json");
        gtsd.onreadystatechange = function () {
            if (gtsd.readyState === 4) {
                let json = JSON.parse(gtsd.responseText);
                let sd = json["start_date"];
                start_date = new Date(sd)
                //Request for Events
                let url = BACK_URL + "/getAllTournamentEvents?id=" + tournamentID;
                let gate = new XMLHttpRequest();
                gate.open("GET", url);
                gate.setRequestHeader("Accept", "application/json");
                gate.onreadystatechange = function () {
                    if (gate.readyState === 4) {
                        let array = JSON.parse(gate.responseText);
                        array.forEach(element => {
                            let idevent = element["id_event"];
                            let position = element["position"];
                            let duration = element["duration"];
                            let name = element["name"];
                            if (name === "Pause") {
                                leftPhases.push(name)
                                rightPhases.push(name)
                            } else {
                                leftPhases.push(name.split('/')[0])
                                rightPhases.push(name.split('/')[1])
                            }
                            durations.push(duration)

                        })
                        cummulateur = 0
                        durations.forEach((item, index) => {
                            newDate = new Date(start_date)
                            newDate.setMinutes(start_date.getMinutes() + item + cummulateur)
                            Eventstimes.push(newDate)
                            cummulateur += item
                        })
                    }
                }
                gate.send()
            }
        }
        gtsd.send()
    }
    getAllInformations();
    updateTimer()


    // --------------- SOCKET IO --------------- //
    const socket = io("http://localhost:4000");
    socket.on("updateTournamentsList", data => {

    });
    socket.on("updateTournament" + tournamentID, data => {
        getAllInformations();
    });
    socket.on("updatePlayersListTournament" + tournamentID, data => {
        getAllInformations();
    });
    socket.on("updateEventsListTournament" + tournamentID, data => {
        getAllInformations();
    });
</script>

</html>