<script src="https://cdn.socket.io/4.4.0/socket.io.min.js"
  integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="index.js"></script>-->
<script>
  BACK_URL = "http://localhost:4000"
</script>
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>TAPIS</title>
  <!--Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <!--JQUERY-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>

  <!--CSS-->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>TAPIS TOURNOIS</h1>
  <!-- Modif Tournoi Modal -->
  <script>
    function savechange() {
      var tournoi_id = document.getElementById("modifIDTournoi").value
      var name = document.getElementById("modifNameTournoi").value
      var xhr = new XMLHttpRequest();
      xhr.open("POST", BACK_URL + "/updateTournament", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
        'id': tournoi_id,
        'name': name
      }));
    }
  </script>
  <div class="modal fade" id="modifTournoiModal" tabindex="-1" aria-labelledby="modifTournoiModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modifTournoiModalLabel">Modifier le tournoi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID du tournoi </label>
          <input type="text" id="modifIDTournoi" disabled="true">
          <br />
          <label>Nom du tournoi </label>
          <input type="text" id="modifNameTournoi">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="savechange()" type="button" data-bs-dismiss="modal" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Delete Tournoi Modal -->
  <script>
    function delete_tournoi() {
      var tournoi_id = document.getElementById("deleteIDTournoi").value
      var xhr = new XMLHttpRequest();
      xhr.open("POST", BACK_URL + "/deleteTournament", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
        'id': tournoi_id
      }));
    }
  </script>
  <div class="modal fade" id="deleteTournoiModal" tabindex="-1" aria-labelledby="deleteTournoiModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteTournoiModalLabel">Supprimer le tournoi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID du tournoi </label>
          <input type="text" id="deleteIDTournoi" disabled="true">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="delete_tournoi()" type="button" data-bs-dismiss="modal"
            class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Add Tournoi Modal -->
  <script>
    function add_tournoi() {
      var name = document.getElementById("addNameTournoi").value
      var xhr = new XMLHttpRequest();
      xhr.open("POST", BACK_URL + "/createTournament", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
        'name': name
      }));
    }
  </script>
  <div class="modal fade" id="addTournoiModal" tabindex="-1" aria-labelledby="addTournoiModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTournoiModalLabel">Ajouter un tournoi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>Nom du tournoi </label>
          <input type="text" id="addNameTournoi">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="add_tournoi()" type="button" data-bs-dismiss="modal" class="btn btn-success">Ajouter</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->
  <table class="table table-dark table-striped table-hover">
    <thead>
      <tr>
        <th scope="col"><button data-bs-toggle="modal" data-bs-target="#addTournoiModal" class="btn btn-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
              viewBox="0 0 16 16">
              <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
            </svg></button></th>
        <th scope="col">Tournoi</th>
        <th scope="col">Date</th>
        <th scope="col">Vainqueur</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="table_id">
      <script>
        function start_tournois(id_tournament) {
          console.log("Tournamament start " + id_tournament)
        }
        function modif_tournois(id_tournament, nameTournoi) {
          document.getElementById("modifIDTournoi").value = id_tournament
          document.getElementById("modifNameTournoi").value = nameTournoi
        }
        function delete_tournois(id_tournament) {
          document.getElementById("deleteIDTournoi").value = id_tournament
        }
        var url = BACK_URL + "/getAllTournamentsID";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            let array = JSON.parse(xhr.responseText);
            array.forEach(element => {
              var url = "http://localhost:4000/getTournamentInformations?id=" + element["id_tournament"];
              var request = new XMLHttpRequest();
              request.open("GET", url);
              request.setRequestHeader("Accept", "application/json");
              request.onreadystatechange = function () {
                if (request.readyState === 4) {
                  console.log(request.responseText)
                  tournoi = JSON.parse(request.responseText)
                  let idTournois = tournoi["id_tournament"];
                  let nomTournoi = tournoi["name"];
                  let DateTournoi = tournoi["start_date"];
                  let vainqueur = "Loris"
                  let row = "<tr><th scope=\"row\">" + idTournois + "</th>"
                  row += "<td>" + nomTournoi + "</td>"
                  row += "<td>" + DateTournoi + "</td>"
                  row += "<td>" + vainqueur + "</td>"
                  row += "<td><div class=\"container-fluid d-inline-flex\">"
                  //Button 1
                  row += "<div class=\"dropdown\"><button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" id=\"dropdownMenuButton2\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">Action</button><ul class=\"dropdown-menu dropdown-menu-dark\" aria-labelledby=\"dropdownMenuButton2\">"
                  row += "<li onclick=\"modif_tournois(" + idTournois + ",\'" + nomTournoi + "\')\" data-bs-toggle=\"modal\" data-bs-target=\"#modifTournoiModal\"><a class=\"dropdown-item active\">Modifier</a></li>"
                  row += "<li onclick=\"delete_tournois(" + idTournois + ")\" data-bs-toggle=\"modal\" data-bs-target=\"#deleteTournoiModal\"><a class=\"dropdown-item\" href=\"#\">Supprimer</a></li>"
                  row += "<li onclick=\"start_tournois(" + idTournois + ")\"><a class=\"dropdown-item\" href=\"#\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-play\" viewBox=\"0 0 16 16\"><path d=\"M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z\"/></svg>Lancer</a></li>"
                  row += "</ul></div>"
                  //Button 2
                  row += "<a href=\"tournoi.html?id=" + idTournois + "\"><button type=\"button\" class=\"btn btn-secondary\">Voir le tournoi</button></a>"

                  row += "</div></td></tr>"
                  table = document.getElementById("table_id");
                  table.innerHTML += row
                }
              };
              request.send();
            });
          }
        };
        xhr.send();
      </script>
    </tbody>
  </table>
</body>

</html>