<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>TAPIS</title>
  <!--Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <!--JQUERY-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>

  <!--SOCKET IO-->
  <script src="socket.io/dist/socket.io.js"></script>

  <!--CSS-->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- MODALS -->
  <!-- Shuffle Tables Modal -->
  <div class="modal fade" id="shuffleTablesModal" tabindex="-1" aria-labelledby="shuffleTablesModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="shuffleTablesModalLabel">De quel manière réaranger les tables</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-evenly">
            <div>
              <label>Nombre de joueurs par table</label>
              <input type="text" id="shuffleTablesNbPPT">
              <button onclick="shuffleTables('PPT')" type="button" data-bs-dismiss="modal"
                class="btn btn-success">Shuffle</button>
            </div>
            <div>
              <label>Nombre de tables</label>
              <input type="text" id="shuffleTablesNbTables">
              <button onclick="shuffleTables('NT')" type="button" data-bs-dismiss="modal"
                class="btn btn-success">Shuffle</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Add joueur Modal -->
  <div class="modal fade" id="addPlayerModal" tabindex="-1" aria-labelledby="addPlayerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPlayerModalLabel">Inscrire un joueur</h5>
          <button onclick="changeModalAddPlayer();" type="button">Entrer un nouveau joueur</button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <select class="form-select" id="addPlayerSelector" onchange="displayPlayerInformationsInAddPlayerModal()">
              <option value="-1" selected>Selectionner le joueur...</option>
            </select>
          </div>
          <label>ID</label>
          <input type="text" id="addPlayerIDInput" disabled="true">
          <br />
          <label>Prenom</label>
          <input type="text" id="addPlayerPrenomInput" disabled="true">
          <br />
          <label>Nom</label>
          <input type="text" id="addPlayerNomInput" disabled="true">
          <br />
          <label>pseudo</label>
          <input type="text" id="addPlayerPseudoInput" disabled="true">
          <br />
          <label>mail</label>
          <input type="text" id="addPlayerMailInput" disabled="true">
          <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="addPlayerButton" onclick="addNewPlayerInDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-success">Inscrire</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Modif Table joueur Modal -->
  <div class="modal fade" id="modifTablePlayer" tabindex="-1" aria-labelledby="modifTablePlayerLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modifTablePlayerLabel">Modifier la table</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID du joueur </label>
          <input type="text" id="modifTableIDplayer" disabled="true">
          <br />
          <label>Table </label>
          <input type="number" id="newPlayerTable">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="saveUpdatedPlayerTable()" type="button" data-bs-dismiss="modal"
            class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- kill joueur Modal -->
  <div class="modal fade" id="killPlayer" tabindex="-1" aria-labelledby="killPlayerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="killPlayerLabel">Modifier l'État</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID du joueur </label>
          <input type="text" id="killIDplayer" disabled="true">
          <br />
          <label>Tué·e par : </label>
          <div class="input-group mb-3">
            <select class="form-select" id="killerSelector">
              <option value='-1' selected>Je ne sais pas</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="saveNewKillInDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Delete Joueur Modal -->
  <div class="modal fade" id="deleteTournoiModal" tabindex="-1" aria-labelledby="deleteTournoiModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteTournoiModalLabel">Supprimer le joueur du tournoi ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID du joueur </label>
          <input type="text" id="deleteIDJoueur" disabled="true">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="deletePlayerOnDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Modif Event Modal -->
  <div class="modal fade" id="modifEvent" tabindex="-1" aria-labelledby="modifEventLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modifEventLabel">Modifier la table</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID de l'event </label>
          <input type="text" id="id_event_input" disabled="true">
          <br />
          <label>Position </label>
          <input type="number" id="position_event_input">
          <br />
          <label>Type d'event </label>
          <input type="text" id="name_event_input">
          <br />
          <label>Durée</label>
          <input type="text" id="duration_event_input">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="saveEventInDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Add Event Modal -->
  <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addEventModalLabel">Modifier la table</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>Position </label>
          <input type="number" id="position_add_event_input">
          <br />
          <label>Type d'Event </label>
          <div class="input-group mb-3">
            <select class="form-select" id="addEventSelector" onchange="
              switch(document.getElementById('addEventSelector').value){
                case 'Pause' :
                  document.getElementById('addEventSmallBlindInput').style.display = 'none';
                  document.getElementById('addEventBigBlindInput').style.display = 'none';
                  break;
                case 'Blind' :
                  document.getElementById('addEventSmallBlindInput').style.display = 'unset';
                  document.getElementById('addEventBigBlindInput').style.display = 'unset';
                  break;
              }
            ">
              <option value='Pause' selected>Pause</option>
              <option value='Blind'>Augmentation de blind</option>
            </select>
          </div>
          <br />
          <div class="d-flex justify-content-around">
            <input placeholder="Petite blind" style="display: none;" type="number" id="addEventSmallBlindInput">
            <input placeholder="Grosse blind" style="display: none;" type="number" id="addEventBigBlindInput">
          </div>
          <br />
          <label>Durée</label>
          <input type="text" id="duration_add_event_input">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="saveNewEventInDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- Delete Event Modal -->
  <div class="modal fade" id="deleteEventModal" tabindex="-1" aria-labelledby="deleteEventModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteEventModalLabel">Supprimer l'Évènement du tournoi ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>ID event </label>
          <input type="text" id="deleteIDEvent" disabled="true">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="deleteEventInDataBase()" type="button" data-bs-dismiss="modal"
            class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------->

  <!-- BODY -->
  <div class="d-flex justify-content-between">
    <button onclick="shuffleTables()" type="button" class="btn btn-warning" data-bs-toggle="modal"
      data-bs-target="#shuffleTablesModal">
      Mélanger les tables
    </button>
    <h1 id="tournament_title">TAPIS TOURNOIS</h1>
    <button type="button" class="btn btn-info" onclick="openOverview()">Overview</button>
  </div>

  <div class="btn-group d-flex justify-content-evenly" role="group" aria-label="Basic radio toggle button group"
    id="buttonsNav">
    <input value="joueurs" type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
    <label class="btn btn-outline-primary" for="btnradio1">Joueurs</label>

    <input value="evenements" type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
    <label class="btn btn-outline-primary" for="btnradio2">Evènements</label>

    <input value="" type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
    <label class="btn btn-outline-primary" for="btnradio3">???</label>
  </div>
  <div id="pageJoueur">
    <table class="table table-dark table-striped table-hover">
      <thead>
        <tr>
          <th scope="col"><button data-bs-toggle="modal" data-bs-target="#addPlayerModal" class="btn btn-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
                viewBox="0 0 16 16">
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg></button></th>
          <th scope="col">Joueur</th>
          <th scope="col">Table</th>
          <th scope="col">État</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="table_id">
      </tbody>
    </table>
  </div>
  <div id="pageEvent" style="display: none;">
    <table class="table table-dark table-striped table-hover">
      <thead>
        <tr>
          <th scope="col"><button data-bs-toggle="modal" data-bs-target="#addEventModal" class="btn btn-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
                viewBox="0 0 16 16">
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg></button></th>
          <th scope="col">Nom</th>
          <th scope="col">Durée</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="table_deroulement">
      </tbody>
    </table>
  </div>



  <!-- INVISIBLES MODELS-->
  <script id="model_row_event" type="text/html">
    <th scope="row">{POSITION}</th>
    <td>{NAME}</td>
    <td>{DURATION}</td>
    <td>
      <div class="container-fluid d-inline-flex flex-row-reverse">
        <div class="dropdown\"><button class="btn btn-secondary dropdown-toggle" type="button"
            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false\">Action</button>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
            <li onclick="putEventsAttributesInModifModal({ID_EVENT},{POSITION},'{DURATION}','{NAME}')" data-bs-toggle="modal"
              data-bs-target="#modifEvent"><a class="dropdown-item">Modifier l'évènement</a></li>
            <li onclick="putEventsAttributesInDeleteModal({ID_EVENT})" data-bs-toggle="modal" data-bs-target="#deleteEventModal"><a
                class="dropdown-item" href="#">Supprimer l'évènement</a></li>
          </ul>
        </div>
      </div>
    </td>
  </script>

  <script id="model_row_player" type="text/html">
    <th scope="row">{IDPLAYER}</th>
    <td>{PSEUDO}</td>
    <td>{TABLE}</td>
    <td>{STATE}</td>
    <td>
      <div class="container-fluid d-inline-flex flex-row-reverse">

        <div class="dropdown"><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
            data-bs-toggle="dropdown" aria-expanded="false">Action</button>
          <ul class="dropdown-menu dropdown-menu-dark\" aria-labelledby="dropdownMenuButton2">
            <li onclick="putPlayerIDChangeTableModal({IDPLAYER},{TABLE})" data-bs-toggle="modal"
              data-bs-target="#modifTablePlayer"><a class="dropdown-item">Changer de table</a></li>
            <li onclick="putPlayerIDDeletePlayer({IDPLAYER})" data-bs-toggle="modal" data-bs-target="#deleteTournoiModal"><a
                class="dropdown-item" href="#">Désinscrire</a></li>
            <li>
              <hr class="dropdown-divider\">
            </li>
            <li onclick="putPlayerIDKillModal({IDPLAYER},'{STATE}')" data-bs-toggle="modal" data-bs-target="#killPlayer"><a
                class="dropdown-item">Le joueur est ruiné</a></li>
          </ul>
        </div>

      </div>
    </td>
    </tr>
  </script>

</body>


<script>
  const BACK_URL = "http://localhost:4000";
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const tournamentID = urlParams.get('id')

  //Replace the page title by tournament name
  function displayTournamentTitle() {
    let url = BACK_URL + "/getTournamentInformations?id=" + tournamentID
    let gtn = new XMLHttpRequest();
    gtn.open("GET", url);
    gtn.setRequestHeader("Accept", "application/json");
    gtn.onreadystatechange = function () {
      if (gtn.readyState === 4) {
        document.getElementById("tournament_title").innerText = JSON.parse(gtn.responseText)['name']
      }
    }
    gtn.send();
  }
  function putPlayerIDChangeTableModal(id_player, table) {
    document.getElementById("modifTableIDplayer").value = id_player
    document.getElementById("newPlayerTable").value = table
  }
  function putPlayerIDKillModal(id_player) {
    document.getElementById("killIDplayer").value = id_player
  }
  function putPlayerIDDeletePlayer(id_player) {
    document.getElementById("deleteIDJoueur").value = id_player
  }
  function putEventsAttributesInModifModal(idevent, position, duration, name) {
    document.getElementById("id_event_input").value = idevent
    document.getElementById("position_event_input").value = position
    document.getElementById("name_event_input").value = name
    document.getElementById("duration_event_input").value = duration
  }
  function putEventsAttributesInDeleteModal(idevent) {
    document.getElementById("deleteIDEvent").value = idevent
  }
  function putAllPlayersInKillerList() {
    let url = BACK_URL + "/getAllPlayersInfoOfTournament?id=" + tournamentID
    let gapp = new XMLHttpRequest();
    gapp.open("GET", url);
    gapp.setRequestHeader("Accept", "application/json");
    gapp.onreadystatechange = function () {
      if (gapp.readyState === 4) {
        let array = JSON.parse(gapp.responseText);
        array.forEach(element => {
          let text = element['prenom'] == null ? element['pseudo'] : element['nom'] == null ? element['prenom'] + " - " + element['pseudo'] : element['prenom'] + " " + element['nom'] + " - " + element['pseudo']
          let row = "<option value=\"" + element['id_player'] + "\">" + text + "</option>"
          document.getElementById("killerSelector").innerHTML += row
        });
      }
    }
    gapp.send();
  }
  function putAllPlayersInAddPlayerSelector() {
    let url = BACK_URL + "/getAllPlayersInfo"
    let gapp = new XMLHttpRequest();
    gapp.open("GET", url);
    gapp.setRequestHeader("Accept", "application/json");
    gapp.onreadystatechange = function () {
      if (gapp.readyState === 4) {
        let array = JSON.parse(gapp.responseText);
        array.forEach(element => {
          let text = element['prenom'] == null ? element['pseudo'] : element['nom'] == null ? element['prenom'] + " - " + element['pseudo'] : element['prenom'] + " " + element['nom'] + " - " + element['pseudo']
          let row = "<option value=\"" + element['id_player'] + "\">" + text + "</option>"
          document.getElementById("addPlayerSelector").innerHTML += row
        });
      }
    }
    gapp.send();
  }
  function saveUpdatedPlayerTable() {
    let id_player = document.getElementById("modifTableIDplayer").value
    let table = document.getElementById("newPlayerTable").value
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/updatePlayerTable", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_player': id_player,
      'table': table
    }));
  }
  function saveNewKillInDataBase() {
    let idpkiller = document.getElementById("killerSelector").value
    if (idpkiller == -1) {
      idpkiller = null;
    }
    let id_player_killed = document.getElementById("killIDplayer").value
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/killPlayerFromTournament", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_player_killed': id_player_killed,
      'id_player_killer': idpkiller
    }));
  }
  function addNewPlayerInDataBase() {
    let idp = document.getElementById("addPlayerIDInput").value;
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/addPlayerToTournament", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_player': idp
    }));
  }
  function deletePlayerOnDataBase() {
    let id_joueur = document.getElementById("deleteIDJoueur").value
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/deletePlayerFromTournament", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_player': id_joueur
    }));
  }
  function loadPlayersDatasInRows() {
    document.getElementById("table_id").innerHTML = ""
    let url = BACK_URL + "/getAllPlayersOfTournament?id=" + tournamentID;
    let xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        let array = JSON.parse(xhr.responseText)["list_players"];
        array.forEach(element => {
          let idplayer = element["id_player"];
          let pseudo = element["pseudo"];
          let table = element["table_number"];
          let etat = element["state"];

          let NodeTable = document.getElementById("table_id");
          // Create a temporary <div> to load into
          var tr = document.createElement('tr');
          tr.innerHTML = document.getElementById('model_row_player').innerHTML;

          // You could optionally even do a little bit of string templating
          tr.innerHTML = tr.innerHTML
            .replaceAll('{IDPLAYER}', idplayer)
            .replaceAll('{PSEUDO}', pseudo)
            .replaceAll('{TABLE}', table)
            .replaceAll('{STATE}', etat);

          // Write the <div> to the HTML container
          NodeTable.appendChild(tr);
        });
      }
    }
    xhr.send();
  }
  function saveEventInDataBase() {
    let id_event = document.getElementById("id_event_input").value
    let position = document.getElementById("position_event_input").value
    let name = document.getElementById("name_event_input").value
    let duration = document.getElementById("duration_event_input").value
    let rme = new XMLHttpRequest();
    rme.open("POST", BACK_URL + "/updateEvent", true);
    rme.setRequestHeader('Content-Type', 'application/json');
    rme.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_event': id_event,
      'position': position,
      'name': name,
      'duration': duration
    }));
  }
  function saveNewEventInDataBase() {
    let position = document.getElementById("position_add_event_input").value
    let name = document.getElementById("addEventSelector").value
    let duration = document.getElementById("duration_add_event_input").value
    if (name === "Pause") {

    } else {
      name = document.getElementById("addEventSmallBlindInput").value + "/" + document.getElementById("addEventBigBlindInput").value;
    }
    console.log(name)
    let rme = new XMLHttpRequest();
    rme.open("POST", BACK_URL + "/newEvent", true);
    rme.setRequestHeader('Content-Type', 'application/json');
    rme.send(JSON.stringify({
      'id_tournament': tournamentID,
      'position': position,
      'name': name,
      'duration': duration
    }));
  }
  function deleteEventInDataBase() {
    let id_event = document.getElementById("deleteIDEvent").value
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/deleteEventFromTournament", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      'id_tournament': tournamentID,
      'id_event': id_event
    }));
  }
  function loadEventsDatasInRows() {
    document.getElementById("table_deroulement").innerHTML = "";
    let url = BACK_URL + "/getAllTournamentEvents?id=" + tournamentID;
    let gate = new XMLHttpRequest();
    gate.open("GET", url);
    gate.setRequestHeader("Accept", "application/json");
    gate.onreadystatechange = function () {
      if (gate.readyState === 4) {
        let array = JSON.parse(gate.responseText);
        array.forEach(element => {
          let idevent = element["id_event"];
          let position = element["position"];
          let duration = element["duration"];
          let name = element["name"];
          let table = document.getElementById("table_deroulement");
          let model = document.getElementById('model_row_event');
          // Create a temporary <div> to load into
          var tr = document.createElement('tr');
          tr.innerHTML = document.getElementById('model_row_event').innerHTML;
          // You could optionally even do a little bit of string templating
          tr.innerHTML = tr.innerHTML
            .replaceAll('{ID_EVENT}', idevent)
            .replaceAll('{POSITION}', position)
            .replaceAll('{DURATION}', duration)
            .replaceAll('{NAME}', name);
          // Write the <div> to the HTML container
          table.appendChild(tr);

        });
      }
    }
    gate.send();
  }

  function openOverview() {
    window.open("/front/overview.html?id=" + tournamentID, "_blank")
  }

  function shuffleTables(method) {
    let xhr = new XMLHttpRequest();
    xhr.open("POST", BACK_URL + "/shuffleTables", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    switch (method) {
      case "PPT":
        xhr.send(JSON.stringify({
          'id_tournament': tournamentID,
          'nbTables': -1,
          'maxPPT': + document.getElementById("shuffleTablesNbPPT").value
        }));
        break;
      case "NT":
        xhr.send(JSON.stringify({
          'id_tournament': tournamentID,
          'nbTables': + document.getElementById("shuffleTablesNbTables").value,
          'maxPPT': -1
        }));
        break;
    }
  }

  function displayPlayerInformationsInAddPlayerModal() {
    console.log(document.getElementById("addPlayerSelector"))
    let id = document.getElementById("addPlayerSelector").value
    let url = BACK_URL + "/getPlayerInfo?id=" + id
    let xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        let player = JSON.parse(xhr.responseText)[0];
        console.log(player)
        document.getElementById("addPlayerIDInput").value = player["id_player"];
        document.getElementById("addPlayerPrenomInput").value = player["prenom"];
        document.getElementById("addPlayerNomInput").value = player["nom"];
        document.getElementById("addPlayerPseudoInput").value = player["pseudo"];
        document.getElementById("addPlayerMailInput").value = player["mail"];
      }
    }
    xhr.send();
  }

  function changeModalAddPlayer() {
    document.getElementById("addPlayerPrenomInput").disabled = false;
    document.getElementById("addPlayerNomInput").disabled = false;
    document.getElementById("addPlayerPseudoInput").disabled = false;
    document.getElementById("addPlayerMailInput").disabled = false;
    document.getElementById("addPlayerSelector").style.display = "none";
    document.getElementById("addPlayerIDInput").style.display = "none";
    document.getElementById("addPlayerButton").onclick = function () {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", BACK_URL + "/createAndAddPlayerToTournament", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({
        'id_tournament': tournamentID,
        'nom': document.getElementById("addPlayerNomInput").value,
        'prenom': document.getElementById("addPlayerPrenomInput").value,
        'pseudo': document.getElementById("addPlayerPseudoInput").value,
        'mail': document.getElementById("addPlayerMailInput").value
      }));
    }
  }

  // --------------- SOCKET IO --------------- //
  const socket = io("http://localhost:4000");
  socket.on("updateTournamentsList", data => {
    
  });
  socket.on("updateTournament" + tournamentID, data => {
    displayTournamentTitle();
  });
  socket.on("updatePlayersListTournament" + tournamentID, data => {
    loadPlayersDatasInRows();
  });
  socket.on("updateEventsListTournament" + tournamentID, data => {
    loadEventsDatasInRows();
  });




  displayTournamentTitle();
  putAllPlayersInKillerList();
  putAllPlayersInAddPlayerSelector();
  loadPlayersDatasInRows();
  loadEventsDatasInRows();

  let buttons = document.getElementById('buttonsNav');
  buttons.addEventListener("click", function (ev) {
    if (ev.target.nodeName === "INPUT") {
      switch (ev.target.value) {
        case "joueurs":
          document.getElementById("pageJoueur").style.display = "unset";
          document.getElementById("pageEvent").style.display = "none";
          break;
        case "evenements":
          document.getElementById("pageJoueur").style.display = "none";
          document.getElementById("pageEvent").style.display = "unset";
          break;
      }
    }
  });
</script>

</html>